[tox]
env_list =
    py310,
    types,
    lint
minversion = 4.4.8
skipsdist = true

[base]
deps =
  -rrequirements.txt

[base-dev]
deps =
  -rrequirements-dev.txt

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    {[base]deps}
    {[base-dev]deps}
commands =
    pytest --ignore backend/tests/functional/ -vv \
        {posargs: \
            s3gw_ui_backend.py backend/ }

[testenv:py310-with-s3gw]
setenv =
    S3GW_TEST_ENDPOINT={env:S3GW_TEST_ENDPOINT:http://127.0.0.1:7480}
    S3GW_TEST_ACCESS_KEY=test
    S3GW_TEST_SECRET_KEY=test

[testenv:types]
description = check type correctness
deps =
    pytest>=6
    {[base]deps}
    {[base-dev]deps}
commands =
    pyright \
      --pythonversion 3.10 \
      --pythonplatform Linux \
      s3gw_ui_backend.py backend/

[testenv:lint]
description = check code formatting
skip_install = true
deps =
    black
    isort
    flake8
modules =
    s3gw_ui_backend.py \
    backend
commands =
    black --check \
      --diff \
      {posargs:{[testenv:lint]modules}}
    isort --check-only \
      --diff \
      {posargs:{[testenv:lint]modules}}
    flake8 \
        --show-source \
        {posargs:{[testenv:lint]modules}}

[testenv:lint-fix]
description = fix code formatting
skip_install = true
deps =
    black
    isort
modules =
    s3gw_ui_backend.py \
    backend
commands =
    black \
      {posargs:{[testenv:lint]modules}}
    isort \
      {posargs:{[testenv:lint]modules}}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
