[tox]
env_list =
    py310,
    types,
    lint
minversion = 4.4.8
skipsdist = true

[base]
deps =
  -rrequirements.txt

[base-dev]
deps =
  -rrequirements-dev.txt

[pytest]
addopts =
  --cov
  --cov-append
  --cov-report=term
  --cov-report=xml

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    {[base]deps}
    {[base-dev]deps}
commands =
    pytest {posargs: \
      s3gw_ui_backend.py backend/ }

[testenv:types]
description = check type correctness
deps =
    pytest>=6
    {[base]deps}
    {[base-dev]deps}
commands =
    pyright \
      --pythonversion 3.10 \
      --pythonplatform Linux \
      s3gw_ui_backend.py backend/

[testenv:lint]
description = check code formatting
skip_install = true
deps =
    black
    isort
modules =
    s3gw_ui_backend.py \
    backend
commands =
    black --check \
      --diff \
      {posargs:{[testenv:lint]modules}}
    isort --check-only \
      --diff \
      {posargs:{[testenv:lint]modules}}

[testenv:lint-fix]
description = fix code formatting
skip_install = true
deps =
    black
    isort
modules =
    s3gw_ui_backend.py \
    backend
commands =
    black \
      {posargs:{[testenv:lint]modules}}
    isort \
      {posargs:{[testenv:lint]modules}}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

