<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>s3gw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon_180x180.png">
  <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
  <style>
    .boot-loader {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .boot-loader .spinner {
      animation: spinner-animation 1s infinite linear;
      box-sizing: border-box;
      border: 5px solid #008acf;
      border-radius: 50%;
      border-top-color: #00b2e2;
      height: 80px;
      width: 80px;
      margin: 0 auto;
    }
    @keyframes spinner-animation {
      0% {
        transform:rotate(0)
      }
      100% {
        transform:rotate(359deg)
      }
    }
  </style>
</head>
<body>
  <s3gw-root>
    <div class="boot-loader">
      <div class="spinner"></div>
    </div>
  </s3gw-root>
</body>
</html>
